<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ViewFlipper
        android:id="@+id/fragmentVf1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewFlipperH"
        android:flipInterval="4000">
        <ImageView
            android:id="@+id/vf1_iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
             />

        <ImageView
            android:id="@+id/vf1_iv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
             />

        <ImageView
            android:id="@+id/vf1_iv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
             />
    </ViewFlipper>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/grid_column_width"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"/>
</LinearLayout>